<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data (sample-data-10mins)' inline='true' name='federated.0ynfe0w0ud6w1y14shsor019qpu9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample-data-10mins' name='excel-direct.0ux69w408s4ykh10n3okt1sn6xr9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user123/Downloads/sample-data-10mins.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ux69w408s4ykh10n3okt1sn6xr9' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:F1095:no:A1:F1095:0' header='yes' outcome='2'>
            <column datatype='string' name='Sales Person' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='date' name='Date' ordinal='3' />
            <column datatype='integer' name='Amount' ordinal='4' />
            <column datatype='integer' name='Boxes Shipped' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sales Person]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boxes Shipped]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='shipment count' datatype='integer' name='[Calculation_866942944104460288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[data_81E0C72FFF5343869690AF1BAEB88FD9])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_81E0C72FFF5343869690AF1BAEB88FD9]' role='measure' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_92B2F88C8AC04E2B83580EA5B148AEF1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Sales Person</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (sample-data-10mins)' name='federated.0ynfe0w0ud6w1y14shsor019qpu9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ynfe0w0ud6w1y14shsor019qpu9'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ynfe0w0ud6w1y14shsor019qpu9].[sum:Amount:qk]</rows>
        <cols>[federated.0ynfe0w0ud6w1y14shsor019qpu9].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (sample-data-10mins)' name='federated.0ynfe0w0ud6w1y14shsor019qpu9' />
          </datasources>
          <datasource-dependencies datasource='federated.0ynfe0w0ud6w1y14shsor019qpu9'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Sales Person]' role='dimension' type='nominal' />
            <column-instance column='[Sales Person]' derivation='None' name='[none:Sales Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ynfe0w0ud6w1y14shsor019qpu9].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_92B2F88C8AC04E2B83580EA5B148AEF1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ynfe0w0ud6w1y14shsor019qpu9].[none:Sales Person:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Sales Person:nk]' member='&quot;Andria Kimpton&quot;' />
                  <groupfilter function='member' level='[none:Sales Person:nk]' member='&quot;Barr Faughny&quot;' />
                  <groupfilter function='member' level='[none:Sales Person:nk]' member='&quot;Beverie Moffet&quot;' />
                  <groupfilter function='member' level='[none:Sales Person:nk]' member='&quot;Brien Boise&quot;' />
                  <groupfilter function='member' level='[none:Sales Person:nk]' member='&quot;Camilla Castle&quot;' />
                  <groupfilter function='member' level='[none:Sales Person:nk]' member='&quot;Ches Bonnell&quot;' />
                  <groupfilter function='member' level='[none:Sales Person:nk]' member='&quot;Curtice Advani&quot;' />
                  <groupfilter function='member' level='[none:Sales Person:nk]' member='&quot;Dennison Crosswaite&quot;' />
                  <groupfilter function='member' level='[none:Sales Person:nk]' member='&quot;Dotty Strutley&quot;' />
                  <groupfilter function='member' level='[none:Sales Person:nk]' member='&quot;Gigi Bohling&quot;' />
                  <groupfilter function='member' level='[none:Sales Person:nk]' member='&quot;Gunar Cockshoot&quot;' />
                  <groupfilter function='member' level='[none:Sales Person:nk]' member='&quot;Husein Augar&quot;' />
                  <groupfilter function='member' level='[none:Sales Person:nk]' member='&quot;Jan Morforth&quot;' />
                  <groupfilter function='member' level='[none:Sales Person:nk]' member='&quot;Jehu Rudeforth&quot;' />
                  <groupfilter function='member' level='[none:Sales Person:nk]' member='&quot;Kaine Padly&quot;' />
                  <groupfilter function='member' level='[none:Sales Person:nk]' member='&quot;Karlen McCaffrey&quot;' />
                  <groupfilter function='member' level='[none:Sales Person:nk]' member='&quot;Kelci Walkden&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ynfe0w0ud6w1y14shsor019qpu9].[none:Sales Person:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ynfe0w0ud6w1y14shsor019qpu9].[sum:Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ynfe0w0ud6w1y14shsor019qpu9].[none:Sales Person:nk]</column>
            <column>[federated.0ynfe0w0ud6w1y14shsor019qpu9].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ynfe0w0ud6w1y14shsor019qpu9].[none:Sales Person:nk]</rows>
        <cols>[federated.0ynfe0w0ud6w1y14shsor019qpu9].[sum:Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Business summery</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (sample-data-10mins)' name='federated.0ynfe0w0ud6w1y14shsor019qpu9' />
          </datasources>
          <datasource-dependencies datasource='federated.0ynfe0w0ud6w1y14shsor019qpu9'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Boxes Shipped]' role='measure' type='quantitative' />
            <column caption='shipment count' datatype='integer' name='[Calculation_866942944104460288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[data_81E0C72FFF5343869690AF1BAEB88FD9])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_81E0C72FFF5343869690AF1BAEB88FD9]' role='measure' type='quantitative' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Boxes Shipped]' derivation='Sum' name='[sum:Boxes Shipped:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_866942944104460288]' derivation='User' name='[usr:Calculation_866942944104460288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ynfe0w0ud6w1y14shsor019qpu9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ynfe0w0ud6w1y14shsor019qpu9].[sum:Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ynfe0w0ud6w1y14shsor019qpu9].[sum:Boxes Shipped:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ynfe0w0ud6w1y14shsor019qpu9].[usr:Calculation_866942944104460288:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ynfe0w0ud6w1y14shsor019qpu9].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_92B2F88C8AC04E2B83580EA5B148AEF1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ynfe0w0ud6w1y14shsor019qpu9].[:Measure Names]</column>
            <column>[federated.0ynfe0w0ud6w1y14shsor019qpu9].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ynfe0w0ud6w1y14shsor019qpu9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ynfe0w0ud6w1y14shsor019qpu9].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='39779' id='5' name='Sheet 2' w='58531' x='3744' y='58840' />
        <zone h='36602' id='3' name='Sheet 1' w='61915' x='936' y='22514' />
        <zone h='16575' id='6' name='Sheet 3' w='60259' x='1008' y='3315' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
